@media (max-width: 958px) {
  
  .header .contact-info{
  left: 10%;
  padding-top: 7.5rem;
}
}

body {
  background-color: bisque;
  width: auto;
}

/*SECTION ONE: HEADER*/



.header {
  position: absolute;
  display: flex;
  width: 100%;
  height: 350px;
  left: 0%;
  top: 0px;
  
  background: bisque;
}

h1 {
  position:absolute;
  font-family: "Futura", sans-serif;
  font-size: 8vw;
  width: 35%;
  left: 10%;
  color: rgb(99, 90, 90);
  font-weight: bolder;
}

/*SECTION ONE: CONTACT INFORMATION*/
.contact-info {
  position:absolute;
  font-family: "Futura", sans-serif;
  font-size: 16px;
  left:65%;
  padding-right: 10%;
  top:35%;
  color: rgb(99, 90, 90);
  width: 500px;
}

.phone {
  padding-bottom: 3rem;
  display: flex;
}
.phone i {
  color: rgb(99, 90, 90);
}
.phone-background {
  background-color: pink;
  height: 50px;
  width: 50px;
  border-radius: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}
.phone-number {
  padding-left: 1rem;
  padding-top: 0.8rem;
}

.email {
  padding-bottom: 3rem;
  display: flex;
}
.email i {
  color: rgb(99, 90, 90);
}
.email-background {
  background-color: pink;
  height: 50px;
  width: 50px;
  border-radius: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}
.email-address {
  padding-left: 1rem;
  padding-top: 0.8rem;
}

/* unvisited link */
a:link {
  color: rgb(99, 90, 90);
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: pink;
}

/* selected link */
a:active {
  color: pink;
  
}

/*SECTION TWO*/
.parent {
  margin-top: 25rem;
  background-color: bisque;
  position: absolute;
/*
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 100px;
  grid-row-gap: 5px;
*/
  font-family: "Futura", sans-serif;
  color: rgb(99, 90, 90);
  left: 10%;
  right: 10%;
  padding-bottom: 5%;
  }

.parent h2 {
  font-family: "Futura", sans-serif;
  font-weight:bolder;
  font-size: 22px;
  color: rgb(99, 90, 90);
  text-decoration-line: underline;
  text-underline-offset: 5px;
  text-decoration-color: rgb(99, 90, 90);
  text-decoration-style: solid;
  
  /*
  text-decoration-line:underline;
  text-decoration-color: rgb(99, 90, 90);
  text-decoration-style: solid;
  text-decoration-;*/
}
.parent h3 {
  font-family: "Futura", sans-serif;
  font-size: 18px;
  color: rgb(99, 90, 90);
  margin-bottom: 0;
}
.parent h4 {
  display: inline;
  float: left;
  font-family: "Futura", sans-serif;
  font-size: 18px;
  font-weight: lighter;
  color: rgb(99, 90, 90);
  margin-top: 0;
  margin-bottom: 0;
}
.parent h5 {
  display: inline;
  float: right;
  right: 10%;
  font-family: "Futura", sans-serif;
  font-size: 18px;
  font-weight: lighter;
  font-style: italic;
  color: rgb(99, 90, 90);
  margin-top: 0;
  margin-bottom: 0;
}



.parent h6 {
  font-family: "Futura", sans-serif;
  font-size: 18px;
  font-weight:lighter;
  font-style: italic;
  color: rgb(99, 90, 90);
  margin-top: 0;
  margin-bottom: 0;
}

.parent .h7 {
  text-align: left;
  font-family: "Futura", sans-serif;
  font-size: 18px;
  font-weight:lighter;
  font-style: italic;
  color: rgb(99, 90, 90);
  margin-top: 2rem;
  margin-bottom: 0;
}

.parent p {
  display: inline-block;
  padding-top: 0.1rem;
  font-family: "Futura", sans-serif;
  font-size: 18px;
  font-weight: lighter;
  color: rgb(99, 90, 90);
  margin-top: 0;
}

  /*
  .div1 { grid-area: 1 / 1 / 3 / 2; }
  .div2 { grid-area: 3 / 1 / 5 / 2; }
  .div3 { grid-area: 5 / 1 / 7 / 2; }
  .div4 { grid-area: 7 / 1 / 9 / 2; }
  .div5 { grid-area: 9 / 1 / 11 / 2; }
  .div6 { grid-area: 1 / 2 / 11 / 3; }
*/
/*
.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 49px;
  grid-row-gap: 10px;
  }
  
  .div1 { grid-area: 1 / 1 / 2 / 2; }
  .div2 { grid-area: 2 / 1 / 3 / 2; }
  .div3 { grid-area: 3 / 1 / 4 / 2; }
  .div4 { grid-area: 4 / 1 / 5 / 2; }
  .div5 { grid-area: 5 / 1 / 6 / 2; }
  .div6 { grid-area: 1 / 2 / 6 / 3; }
*/

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 10px;
  }
  
  .div0 { grid-area: 1 / 1 / 2 / 2; }
  .div6 { grid-area: 1 / 2 / 2 / 5; }


  .underline {
    border: 1rem;
    border-color: rgb(99, 90, 90);
    
  }
/*SECTION TWO: LEFT COLUMN*/

/*SECTION TWO: RIGHT COLUMN*/
